<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="36603ac63f4a46508849fd90f76c1365" Name="Diagram1">
        <EntityTypeShape EntityType="MZ.MSDModel.Base_Module" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MZ.MSDModel.CostRates" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MZ.MSDModel.DecorationProgressMax" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MZ.MSDModel.DecorationProgressMin" Width="1.5" PointX="5.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MZ.MSDModel.FormId" Width="1.5" PointX="7.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MZ.MSDModel.Grades" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MZ.MSDModel.Opinions" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MZ.MSDModel.OrderDetails" Width="1.5" PointX="9.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MZ.MSDModel.Orders" Width="1.5" PointX="9.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MZ.MSDModel.OwnerDeleteLogs" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MZ.MSDModel.OwnerIsStores" Width="1.5" PointX="11.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MZ.MSDModel.Owners" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MZ.MSDModel.PictureMaintain" Width="1.5" PointX="11.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MZ.MSDModel.PointLogs" Width="1.5" PointX="5.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MZ.MSDModel.Points" Width="1.5" PointX="13.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MZ.MSDModel.Profession" Width="1.5" PointX="13.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MZ.MSDModel.Ranks" Width="1.5" PointX="7.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MZ.MSDModel.RecommendOwners" Width="1.5" PointX="13.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MZ.MSDModel.RedPackets" Width="1.5" PointX="13.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MZ.MSDModel.ReferenceUsers" Width="2.375" PointX="3" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MZ.MSDModel.RewardExamine" Width="1.5" PointX="0.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MZ.MSDModel.RewardSetDetails" Width="1.5" PointX="2.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MZ.MSDModel.RewardSetLogs" Width="1.5" PointX="9.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MZ.MSDModel.RewardSets" Width="1.5" PointX="15.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MZ.MSDModel.SendMessageDetail" Width="1.5" PointX="15.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MZ.MSDModel.SendRecord" Width="1.5" PointX="4.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MZ.MSDModel.Tests" Width="1.5" PointX="15.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MZ.MSDModel.Trade" Width="1.5" PointX="15.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MZ.MSDModel.TradeProgressMinRelation" Width="1.5" PointX="15.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MZ.MSDModel.UserDeleteLogs" Width="1.5" PointX="17.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MZ.MSDModel.Users" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MZ.MSDModel.WXACode" Width="1.5" PointX="17.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MZ.MSDModel.WxPayOrder" Width="1.5" PointX="6.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MZ.MSDModel.WxPayOrderNotify" Width="1.5" PointX="17.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MZ.MSDModel.WxPayOrderPostLog" Width="1.5" PointX="8.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MZ.MSDModel.V_ZB" Width="1.5" PointX="10.75" PointY="17.75" IsExpanded="true" />
        <AssociationConnector Association="MZ.MSDModel.FK_Opinions_Users" ManuallyRouted="false" />
        <AssociationConnector Association="MZ.MSDModel.FK_Owners_Users" ManuallyRouted="false" />
        <AssociationConnector Association="MZ.MSDModel.FK_ReferenceUsers_Users" ManuallyRouted="false" />
        <AssociationConnector Association="MZ.MSDModel.FK_ReferenceUsers_Users1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>